[Unit]
Description=Simple-shell socket
Documentation=https://gitlab.cee.redhat.com/belmouss/simple-shell

[Socket]
ListenStream=/run/user/@DC_UID@/wayland-0
SocketUser=@DC_USER@
SocketGroup=@DC_GROUP@

[Install]
WantedBy=sockets.target
Alias=wayland.socket